# BigDataExamples

kafka_producer/java-kafka/: java-kafka.ipr  pom.xml
kafka_producer/java-kafka/src/main/java/org/vjsoft/: App.java
kafka_producer/java-kafka/src/test/java/org/vjsoft/: AppTest.java
